[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn myproject.wsgi:application --bind 127.0.0.1:8000
stdout_logfile=/PersistentData/gunicorn.stdout
stderr_logfile=/PersistentData/gunicorn.stderr
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/PersistentData/nginx.stdout
stderr_logfile=/PersistentData/nginx.stderr
autostart=true
autorestart=true